spring.datasource.url=jdbc:mysql://localhost:3306/eyulingo_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=0517

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
