spring.datasource.url=jdbc:mysql://mysqldb:3306/eyulingo_db?serverTimezone=UTC&useSSL=false
spring.datasource.username=docker
spring.datasource.password=123456docker
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.hbm2ddl.auto=none
spring.data.mongodb.uri=mongodb+srv://yuetsin:dovjez-mypgaV-8tikzo@cluster0-hol3x.mongodb.net/eyulingo_imgs?retryWrites=true&w=majority

spring.security.user.name=admin
spring.security.user.password=admin

spring.main.allow-bean-definition-overriding=true